.favs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  padding: 1rem;
  max-height: 235vh;
}

.favs-container h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1a1a1a;
  margin-block: 2rem;
}

.card-grid h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #1a1a1a;
  margin-block: 2rem;
}

.favs-container>.card-grid {
  height: 100%;
  overflow-y: scroll;
}

.favs-container>.card-grid::-webkit-scrollbar {
  width: 0.5rem;
}

.favs-container>.card-grid::-webkit-scrollbar-thumb {
  border-radius: 1rem;
}

.dark .favs-container {
  background-color: #1a1a1a;
  color: #fafafa;
}

.dark .favs-container h1,
h2 {
  color: #fafafa;
}

.dark .card-grid h2 {
  color: #fafafa;
}